/* ***********************/
/* HEADER  */
/* ***********************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #112317;

  /* to be sticky head later (used instead of padding)  */
  height: 9.6rem;
  padding: 0 4.8rem;

  position: relative;
}
.logo {
  height: 7.2rem;
}

/* ***********************/
/* NAVIGATION  */
/* ***********************/
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #eef7f1;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #3a7c52;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  display: inline-block;
  background-color: #53b175;
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #3a7c52;
}

/* MOBILE  */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* ************************* */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #112317;
  z-index: 9999;
  box-shadow: 0 1.2rem 3.2 rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* ***********************/
/* HERO SECTION  */
/* ***********************/
.section-hero {
  background-color: #112317;
  padding: 4.8rem 0 9.6rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 50%;
}
.hero-img-box {
  text-align: center;
}

/* ***********************/
/* HOW IT WORKS SECTION  */
/* ***********************/

.section-how {
  padding: 9.6rem 0;
  background-color: #fff;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #53b175;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #08120c;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img {
  width: 35%;
}

/* ***********************/
/* FT SECTION  */
/* ***********************/
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #08120c;
}
.feature-title {
  font-size: 2.4rem;
  color: #08120c;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-icon {
  color: #53b175;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #eef7f1;
  padding: 1.6rem;
  border-radius: 50%;
}

/* ***********************/
/* CTA SECTION  */
/* ***********************/

.section-cta {
  padding: 4.8rem 0 12.8rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #8ebd9f, #39b265);
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem;
  color: #eef7f1;
}

.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
  color: #08120c;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(55, 226, 112, 0.192),
      rgba(14, 137, 55, 0.291)
    ),
    url("../images/seller.webp");
  background-size: cover;
  background-position: center;
  background-color: green;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: #112317;
  border: none;
  background-color: #eef7f1;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/* ***********************/
/* FOOTER  */
/* ***********************/

.footer {
  padding: 9.6rem 0;
  border-top: 1px solid #eee;
  background-color: #112317;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
  color: #53b175;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.location {
  margin-bottom: 2.4rem;
  color: #767676;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:active,
.footer-link:hover {
  color: #555;
}
